#OS Files settings
fileSystemPath = /depExports
fileNameRegex=^20[0-9]{2}((0(1|3|5|7|8)|10|12)(((0|1|2)[1-9])|3[0-1])|(0(4|6|9)|11)(((0|1|2)[1-9])|30)|02((0[1-9])|((1|2)[0-9])))-export
fileExtension = csv
fileScanFixedRateMilliSeconds = 4000
fileScanInitialDelayMilliSeconds = 1000


#DB connection
mongoDBURL=mongodb://localhost:27017
mongDBConnectDatabase=deployments

### Embedded Tomcat settings ###
server.port=8080

