#OS Files settings
fileSystemPath = c:\\tmp
fileScanFixedRateMilliSeconds = 4000
fileScanInitialDelayMilliSeconds = 1000

#DB connection
mongoDBURL=mongodb://localhost:27017
mongDBConnectDatabase=sda
