#OS Files settings
fileSystemPath = c:\\depExports
fileExtension = csv
fileScanFixedRateMilliSeconds = 4000
fileScanInitialDelayMilliSeconds = 1000


#DB connection
mongoDBURL=mongodb://localhost:27017
mongDBConnectDatabase=sda

